REACT_APP_TMDB_KEY=6e6ffd4226cfa0b0d88c73bfdb8ed5c7
REACT_APP_apiKey=AIzaSyAnTMtav_y0MGrfe42el_Q2X9tlzIwC5MY
REACT_APP_authDomain=react-moview-app.firebaseapp.com
REACT_APP_projectId=react-moview-app
REACT_APP_storageBucket=react-moview-app.appspot.com
REACT_APP_messagingSenderId=729947516336
REACT_APP_appId=1:729947516336:web:fb457049a4b778bfc6fa75